.elements{
    max-width: 880px;
    margin: 0 auto;
    margin-top: 46px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
    column-gap: 17px; 
}
 .elements__card {
 margin: 0;
  max-width: 282px;
 max-height: 361px; 
 border-radius: 10px;
} 

.elements__card-img {
    display: block;
 margin: 0;
   width: 282px;
    height: 282px;  
 border-radius: 10px 10px 0 0;
 object-fit: cover;
}

.elements__card-text {
 display: flex;
 flex-direction: row;
 justify-content: space-between;
 align-items: center;
 margin: 0;
 padding: 20px 15px;
 background-color: white;
 color: black;
 border-radius: 0 0 10px 10px;
 
}

.elements__card-name {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    margin: 0;
    font-size: 24px;
    font-family: Inter;
    font-weight: 900;
}
.elements__button-icon {
    margin: 0;
    padding: 0;
    border: 0;
    background-color: white;
    cursor: pointer;
    transition: 0.2s;
}

.elements__button-like:hover {
    fill: black;
    transition: 0.2s;
}

 @media screen and (max-width: 970px){
    .elements {
        max-width: 600px;
        grid-template-columns: auto;
        place-content: center;
        }
 
    }